{
  "name": "thermal-throttle-monitor",
  "description": "GNOME Shell extension: colour-coded panel indicator for CPU, GPU, and NPU thermal throttle state, read from kernel hardware counters.",
  "author": "G Heylen",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/gheylen/gnome-thermal-monitor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gheylen/gnome-thermal-monitor.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test \"test/**/*.test.js\"",
    "test:gjs": "for t in test/gjs/*.gjs.js; do gjs -m \"$t\" || exit 1; done",
    "check": "make check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "espree": "^11.2.0"
  }
}
